<!DOCTYPE html>
<!--
Name: Navdeep Kaur
Date Created: 24/05/2021
Most recent revision:
-->
<html lang="en">
<head>
<title>Navdeep Kaur's Portfolio
</title>
<link rel="stylesheet" type="text/css" href="styles/main.css"/> 
<style>
		 caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        } 

        th {
            background-color: #546a7b;
            color: #f2eded;
        } 

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }   
		</style>
</head>
<body>
<main>
<header>
<h1>Portfolio for Navdeep Kaur</h1>

</header>


<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
<nav class="border">
<p><a href="index.html">Home</a></p>
<p><a href="projects.html">Projects</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="testimonials.html">Testimonials</a></p>
</nav>


<section>
<article class="border" id="about">
<h2><em>About Me</em></h2>
<img src="images/potrait.jpg" alt="potrait of Navdeep"/>
<p>I am <strong>Masters in Computer Applications </strong>from Guru Nanak Dev University in 2009.I am passionate about learning new skills and re-entering the IT sector in Canada.</p>
<p>I love brainstorming, problem solving and solving problems with code.I time on self study apart from my current job to keep updating my skills.Recently I aquainted myself with <strong>Python and Django.</strong></p>
</article>

<article id="experience">
<h2><em>Past Experiences</em></h2>
<img src="images/experience.jpg" alt="Experiences of Navdeep"/>
<table>
<caption>Employment History</caption>
<tr>
	<th>Years of Employment</th>
	<th>Title</th>
	<th>Company</th>
</tr>
<tr>
	<td>2020 to till now</td>
	<td>FC Associate</td>
	<td>Amazon</td>	
</tr>
<tr>
	<td>2015-2019</td>
	<td>Application Developer</td>
	<td>Immanent Solutions</td>	
</tr>
<tr>
	<td>2011-2013</td>
	<td>Assistant Professor</td>
	<td>Guru Nanak Dev University</td>	
</tr>
</table>
</article>

<article id="hobbies">
<h2><em>Hobbies</em></h2>
<img src="images/hobby.jpg" alt="hobbies of Navdeep"/>
<ul>
	<li>Authors</li>
		<ol>
		<li>Ronda Byrne</li>
		<li>Robin Sharma</li>
		<li>Chetan Bhagat</li>
		</ol>
	
	<li>Music</li>
		<ol>
		<li>Punjabi Songs</li>
		<li>Hindi Songs</li>
		<li>English Songs</li>
		</ol>
</ul>
<ul>
<li>Sports</li>
	<ul>
		<li>Badminton</li>
		<li>Cricket</li>
		<li>Basketball</li>
	</ul>
<li>Outdoor Activities</li>
	<ul>
		<li>Walking</li>
		<li>Building Sand Castles</li>
		<li>Jogging</li>
	</ul>
</ul>
</article>
</section>
<footer>
     <p>&copy; 2021 Navdeep Kaur. All rights reserved.</p>
</footer>
</main>
</body>
</html>
