<!DOCTYPE html> 
<!--
    Name: Navdeep Kaur 
    Date Created: 24/05/2021
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Projects</title>	
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<style>
		 caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        } 

        th {
            background-color: #546a7b;
            color: #f2eded;
        } 

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }   
		</style>
		
    </head> 
    
    <body>
        <header>
            <h1>Past Experiences</h1>
        </header>

       <nav class="border">
<p><a href="index.html">Home</a></p>
<p><a href="projects.html">Projects</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="testimonials.html">Testimonials</a></p>
</nav>
		<section>
		<article id="experience">

<img src="images/experience.jpg" alt="Experiences of Navdeep"/>
<table>
<caption>Employment History</caption>
<tr>
	<th>Years of Employment</th>
	<th>Title</th>
	<th>Company</th>
</tr>
<tr>
	<td>2020 to till now</td>
	<td>FC Associate</td>
	<td>Amazon</td>	
</tr>
<tr>
	<td>2015-2019</td>
	<td>Application Developer</td>
	<td>Immanent Solutions</td>	
</tr>
<tr>
	<td>2011-2013</td>
	<td>Assistant Professor</td>
	<td>Guru Nanak Dev University</td>	
</tr>
</table>
</article>
		</section>

        <footer>

        </footer>
    </body> 
</html>